# stadtbezirksbudget

./: .coderabbit.yaml  README.md
stadtbezirksbudget-backend/: Dockerfile  pom.xml  spotbugs-exclude-rules.xml
stadtbezirksbudget-backend/src/main/java/de/muenchen/stadtbezirksbudget/: StadtbezirksbudgetBackend.java
stadtbezirksbudget-backend/src/main/java/de/muenchen/stadtbezirksbudget/antrag/: Adresse.java  Antrag.java  Antragsteller.java  Bankverbindung.java  Finanzierung.java  Finanzierungsmittel.java  Kategorie.java  Mitglied.java  Projekt.java  Rechtsform.java  Vertretungsberechtigter.java  VoraussichtlicheAusgabe.java  Zahlungsempfaenger.java
stadtbezirksbudget-backend/src/main/java/de/muenchen/stadtbezirksbudget/antrag/entities/: Adresse.java  AndererZuwendungsantrag.java  Antrag.java  Antragsteller.java  Bankverbindung.java  Bearbeitungsstand.java  Finanzierung.java  Finanzierungsmittel.java  Kategorie.java  Mitglied.java  Projekt.java  Rechtsform.java  Status.java  Vertretungsberechtigter.java  VoraussichtlicheAusgabe.java  Zahlungsempfaenger.java
stadtbezirksbudget-backend/src/main/java/de/muenchen/stadtbezirksbudget/backend/: StadtbezirksbudgetBackend.java
stadtbezirksbudget-backend/src/main/java/de/muenchen/stadtbezirksbudget/backend/antrag/: AntragController.java  AntragFieldProvider.java  AntragFilterService.java  AntragMapper.java  AntragService.java  AntragSortMapper.java  AntragSummaryDTO.java  AntragSummaryService.java  AntragsdatenController.java  DummyController.java  DummyMapper.java  DummyService.java  FkPrototypController.java  FkPrototypService.java
stadtbezirksbudget-backend/src/main/java/de/muenchen/stadtbezirksbudget/backend/common/: AntragView.java  BaseEntity.java  ExceptionMessageConstants.java  ExcludedFromGeneratedCoverage.java  GlobalExceptionHandler.java  InvalidSortPropertyException.java  NameView.java  NotFoundException.java  TitelView.java
stadtbezirksbudget-backend/src/main/java/de/muenchen/stadtbezirksbudget/backend/configuration/: OpenAPIDocumentationConfiguration.java  OpenAPIProperties.java
stadtbezirksbudget-backend/src/main/java/de/muenchen/stadtbezirksbudget/backend/dummy/: DummyController.java  DummyMapper.java  DummyService.java
stadtbezirksbudget-backend/src/main/java/de/muenchen/stadtbezirksbudget/backend/kafka/: AntragBindingConfig.java  KafkaConsumer.java  KafkaConsumerService.java  KafkaDTO.java
stadtbezirksbudget-backend/src/main/java/de/muenchen/stadtbezirksbudget/backend/s3/: S3Config.java  S3Controller.java  S3Service.java
stadtbezirksbudget-backend/src/main/java/de/muenchen/stadtbezirksbudget/backend/security/: AuthUtils.java  Authorities.java
stadtbezirksbudget-backend/src/main/java/de/muenchen/stadtbezirksbudget/backend/theentity/: TheEntity.java  TheEntityController.java  TheEntityRepository.java  TheEntityService.java
stadtbezirksbudget-backend/src/main/java/de/muenchen/stadtbezirksbudget/common/: BaseEntity.java  ExceptionMessageConstants.java  NotFoundException.java
stadtbezirksbudget-backend/src/main/java/de/muenchen/stadtbezirksbudget/configuration/: OpenAPIDocumentationConfiguration.java  OpenAPIProperties.java
stadtbezirksbudget-backend/src/main/java/de/muenchen/stadtbezirksbudget/configuration/filter/: CacheControlFilter.java  ForwardedHeaderFilterConfiguration.java  RequestResponseLoggingFilter.java
stadtbezirksbudget-backend/src/main/java/de/muenchen/stadtbezirksbudget/kafka/: KafkaConsumer.java  KafkaConsumerService.java
stadtbezirksbudget-backend/src/main/java/de/muenchen/stadtbezirksbudget/security/: AuthUtils.java  Authorities.java
stadtbezirksbudget-backend/src/main/java/de/muenchen/stadtbezirksbudget/theentity/: TheEntity.java  TheEntityController.java  TheEntityRepository.java  TheEntityService.java
stadtbezirksbudget-backend/src/main/java/de/muenchen/stadtbezirksbudget/utils/: LogUtils.java
stadtbezirksbudget-backend/src/main/resources/: application-local.yml  application-testdata.yml  application.yml
stadtbezirksbudget-backend/src/main/resources/db/migration/schema/: V001__Antrag_schema.sql  V002__AntragDetail_schema.sql  V002__Antrag_schema.sql  V002__EakteCooAdresse.sql  V002__Fk_prototyp_schema.sql  V003_0__AntragUpdate_schema.sql  V003_0__Antrag_update_schema.sql  V003_4__AntragConstraints_schema.sql  V003_5__AntragConstraints_schema.sql  V003_5__Antrag_constraints_schema.sql  V003__AntragDetail_schema.sql  V003__AntragUpdate_schema.sql  V004__AntragRestructure_schema.sql  V004__Drop_TheEntity.sql
stadtbezirksbudget-backend/src/main/resources/db/migration/testdata/: R__A_adresse.sql  R__Antraege.sql  R__B_projekt.sql
stadtbezirksbudget-backend/src/main/resources/db/migration/testdata/V002/: V002_10__anderer_zuwendungsantrag.sql  V002_1__adresse.sql  V002_2__projekt.sql  V002_3__finanzierung.sql  V002_4__bearbeitungsstand.sql  V002_5__voraussichtliche_ausgabe.sql  V002_6__finanzierungsmittel.sql  V002_7__zahlungsempfaenger.sql  V002_8__bankverbindung.sql  V002_9__antrag.sql
stadtbezirksbudget-backend/src/main/resources/db/migration/testdata/V003/: V003_1__projekt.sql  V003_2__finanzierung.sql  V003_3__antrag.sql  V003_4__bearbeitungsstand.sql
stadtbezirksbudget-backend/src/main/resources/db/migration/testdata/V004/: V004_1__bearbeitungsstand.sql
stadtbezirksbudget-backend/src/main/resources/db/migration/testdata/V005/: V005_1__finanzierungsmittel.sql  V005_2__finanzierung.sql
stadtbezirksbudget-backend/src/test/java/de/muenchen/stadtbezirksbudget/: TestConstants.java
stadtbezirksbudget-backend/src/test/java/de/muenchen/stadtbezirksbudget/backend/: IntegrationTestConfiguration.java  NoKafkaTestConfiguration.java  TestConstants.java
stadtbezirksbudget-backend/src/test/java/de/muenchen/stadtbezirksbudget/kafka/: KafkaConsumerServiceTest.java
stadtbezirksbudget-backend/src/test/java/de/muenchen/stadtbezirksbudget/theentity/: TheEntityIntegrationTest.java  TheEntityMapperTest.java  TheEntityServiceTest.java
stadtbezirksbudget-backend/src/test/resources/: application-test.yml
(+609 files in other folders)
