vars:pre-request {
  backend: http://localhost:39146
  cit-eai: http://localhost:8085
  sso: http://localhost:8100/auth/realms/local_realm
}

auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: password
  access_token_url: {{sso}}/protocol/openid-connect/token
  refresh_token_url:
  username: sbbsb
  password: sbbsb
  client_id: local
  client_secret: client_secret
  scope: openid
  credentials_placement: basic_auth_header
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}