meta {
  name: Create Ticket
  type: http
  seq: 1
}

post {
  url: {{cit-eai}}/zammad/createTicket?lhmextid=test
  body: json
  auth: inherit
}

params:query {
  lhmextid: test
}

body:json {
  {
    "title": "Titel",
    "group": "Group",
    "anliegenart": "Anliegenart",
    "vertrauensniveau": "Niedrig",
    "verwendeterIdpBeiTicketerstellung": "_",
    "article": {
      "subject": "Subject",
      "body": "",
      "type": "note",
      "contentType": "text/plain",
      "internal": true
    },
    "additionalData":{}
  }
}

settings {
  encodeUrl: true
  timeout: 30000
}
